{
  "dependencies": {
    "@nestjs/microservices": "^11.1.24",
    "@nestjs/swagger": "^11.4.4",
    "amqp-connection-manager": "^5.0.0",
    "amqplib": "^2.0.1",
    "swagger-ui-express": "^5.0.1"
  }
}
